# ratco_ms_android

./: MyCert.pem  MyKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  upload_cert.cer
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  loading_layout.xml
app/src/main/res/anim/: logon_animation.xml
app/src/main/res/drawable/: approve_btn_background_pressed.xml  approve_btns.xml  auth_background.xml  btns.xml  btns_background.xml  btns_background_pressed.xml  current_item_arrow_ar.xml  current_item_arrow_en.xml  dialog_bg.xml  hr_order_background.xml  item_bg.xml  mainpage_btns.xml  mainpage_btns_background.xml  mainpage_btns_background_pressed.xml  money_off.xml  no_curve_btn.xml  off_dot.xml  transparent_btn.xml
app/src/main/res/layout/: _managementdepartment_maintenance_responsible_unit.xml  a_d_s_activity.xml  activity_developer.xml  activity_employees_rates.xml  activity_main.xml  activity_management.xml  activity_my_attend_table.xml  activity_punishment.xml  activity_report_salary.xml  activity_request_bonus.xml  activity_request_commerce_chamber.xml  activity_select_other_location_activity.xml  activity_set_employees_permissions.xml  activity_view_buy_purchase_to_manager.xml  activity_view_clients_locations.xml  activity_view_purchase_orders.xml  add_jobtitle_dialog.xml  add_new_purchase_order.xml  adding_work_location_auto.xml  ads_btn_unit.xml  ads_unit.xml  change_my_password_dialog.xml  conferm_by_password.xml  data_sheet_unit.xml  dialog_add_authority_toodrder_dialog.xml  dialog_add_supplier.xml  dialog_add_user_to_bylocation_dialog.xml  dialog_new_client_dialog.xml  dialog_old_client_dialog.xml  dialog_search_supplier.xml  dialog_select_date_dialog.xml  dialog_select_employee_dialog.xml  employee_unit.xml  errors_activity.xml  errors_unit.xml  hr__orders.xml  hr_activity.xml  hr_advance_payment.xml  hr_advance_payment__form_activity.xml  hr_advancepayment_unit.xml  (+134 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+231 files in other folders)
