plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.syrsoft.ratcoms"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 20
        versionName "10.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.syrsoft.ratcoms'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}