<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".HRActivities.MyAttendTable" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMyAtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mainpage_btns_background"
            android:padding="10dp"
            android:text="@string/myAttendanceTable"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/startDate"
                android:textColor="@color/teal_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CheckAttendance_Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/ic_menu_today"
                android:gravity="center"
                android:hint="Start"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/lightGray1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/EndDate"
                android:textColor="@color/teal_700"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CheckAttendance_End"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@android:drawable/ic_menu_today"
                android:gravity="center"
                android:hint="End"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/lightGray1"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/btnGetAttend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btns"
            android:onClick="GetAttend"
            android:text="@string/send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecShowAttend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>