<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/approve_btn_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/adsunit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adsunit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_btn"
        android:text="@string/viewFile"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/adsunit_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        app:srcCompat="@drawable/logow" />


</LinearLayout>