<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/addEmp"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/notAddedEmps"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/dialogAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/approve_btn_background"
        android:drawableEnd="@android:drawable/ic_input_add"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/add" />

    <ListView
        android:id="@+id/selectedEmps"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />


</LinearLayout>