<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".HR">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/hr_order_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/User_Pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@color/lightGray1"
                        android:padding="3dp"
                        app:srcCompat="@drawable/user_icon" />

                    <TextView
                        android:id="@+id/User_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jobNumber"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jobTitle"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/User_JobNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_JobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/department"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/directManager"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/User_Department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_DirectManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/idNumber"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/idExpireDate"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/User_IdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_IdExpireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/passportNumber"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/passportExpireDate"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/User_PassportNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_PassportExpireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/contractNumber"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/contractExpireDate"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/User_ContractNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_ContractExpireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mobile"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/User_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/User_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mainpage_btns"
                    android:onClick="sendApplicationUpdateAdDialog"
                    android:text="Update App AD"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/HR_requestExit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/exit_request"
                        android:gravity="center"
                        android:onClick="goToExitRequest"
                        android:padding="10dp"
                        android:text="@string/exitRequest"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/HR_requestVacation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/vacation"
                        android:gravity="center"
                        android:onClick="goToVacations"
                        android:padding="10dp"
                        android:text="@string/request_vacation"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/mainpage_btns"
                        android:onClick="goToStaffByLocation"
                        android:text="@string/manageStaffAttendanceByLocation"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/HR_resignation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/resignation"
                        android:gravity="center"
                        android:onClick="goToResignationActivity"
                        android:padding="10dp"
                        android:text="@string/resignation"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/HR_backToWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/back_work"
                        android:gravity="center"
                        android:onClick="goToBackToWork"
                        android:padding="10dp"
                        android:text="@string/backtowork"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/HR_advancePayment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/advance_payment"
                        android:gravity="center"
                        android:onClick="gotoAdvancePayment"
                        android:padding="10dp"
                        android:text="@string/advancePayment"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/custody"
                        android:gravity="center"
                        android:onClick="goToRequestCustody"
                        android:padding="10dp"
                        android:text="@string/requestCustody"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/HR_VacationSalary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/vacation_salary"
                        android:gravity="center"
                        android:onClick="goToVacationSalary"
                        android:padding="10dp"
                        android:text="@string/vacationSalary"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/HR_requestBonus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/money"
                        android:gravity="center"
                        android:onClick="goToRequestBonus"
                        android:padding="10dp"
                        android:text="@string/requestBonus"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/HR_requestDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/money_off"
                        android:gravity="center"
                        android:onClick="goToRequestRequestDiscount"
                        android:padding="10dp"
                        android:text="@string/Punishment"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/HR_requestChamberCommerce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/baseline_reorder_24"
                        android:gravity="center"
                        android:onClick="goToRequestChamberCommerce"
                        android:padding="10dp"
                        android:text="@string/RequestChamberCommerce"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/myHROrders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                        android:gravity="center"
                        android:onClick="goToMyOrders"
                        android:padding="10dp"
                        android:text="@string/myOrders"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button211"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@drawable/report"
                        android:gravity="center"
                        android:onClick="goToMySalaryReports"
                        android:padding="10dp"
                        android:text="@string/mySalaryReports"
                        android:textAllCaps="false" />
                </LinearLayout>

                <Button
                    android:id="@+id/ReportSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:gravity="start|center_vertical"
                    android:onClick="goToReportSalary"
                    android:paddingStart="20dp"
                    android:text="@string/ReportSalary"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/button213"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:gravity="start|center_vertical"
                    android:onClick="goToMyAttendance"
                    android:paddingStart="20dp"
                    android:text="@string/myAttendanceTable"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:gravity="start|center_vertical"
                    android:onClick="sendNewSalaryReportAdDialog"
                    android:paddingStart="20dp"
                    android:text="@string/salaryReportCreated"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/HR_requestDeservedPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/mainpage_btns"
                    android:text="@string/requestDesirvedPayment"
                    android:visibility="gone" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HR_MyApprovals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/approve_btns"
                        android:gravity="start|center_vertical"
                        android:onClick="goToMyApprovals"
                        android:paddingStart="20dp"
                        android:text="@string/myApprovals"
                        android:textAllCaps="false" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ApprovalsCounterCard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/design_default_color_error"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/ApprovalsCounterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <Button
                    android:id="@+id/HR_CheckEmpsAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/approve_btns"
                    android:gravity="start|center_vertical"
                    android:onClick="goToCheckEmpsAttendance"
                    android:paddingStart="20dp"
                    android:text="@string/checkEmpsAttendance"
                    android:textAllCaps="false" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HR_EmployeesRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/approve_btns"
                        android:gravity="start|center_vertical"
                        android:onClick="goToRating"
                        android:paddingStart="20dp"
                        android:text="@string/ratingEmployees"
                        android:textAllCaps="false" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/EmployeesRatingCounterCard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/design_default_color_error"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/EmployeesRatingCounterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>