<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HRActivities.SendSalaryReports">

    <TextView
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainpage_btns_background"
        android:padding="10dp"
        android:text="@string/salaryReportCreated"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView105v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Select Month"
            android:textColor="@color/ic_launcher_background"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Selected"
            android:textColor="@color/ic_launcher_background"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedRecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/mainpage_btns_background"
            android:padding="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/mainpage_btns_background"
            android:padding="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btns"
        android:onClick="sendSalaryReport"
        android:text="@string/send" />
</LinearLayout>