<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/itemUnit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainpage_btns_background"
        android:hint="@string/enterItemName"
        android:padding="5dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/itemUnit_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainpage_btns_background"
        android:hint="@string/enterQuantity"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/itemUnit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainpage_btns_background"
        android:hint="@string/enterPrice"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textSize="12sp" />

</LinearLayout>