<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@drawable/img_bg"
    android:orientation="vertical"
    tools:context=".MainPage">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/button52"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btns"
                    android:onClick="startWorkGo"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/startworkDay"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/errorsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trasparent"
                    android:text="Errors"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/startworkDay"
                    android:textColor="@color/purple_200"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MyClientLocation"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/MyClientCaption"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/test"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageViewMap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/test"
                        android:padding="5dp"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/ClientsLocations"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/MapCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/test"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        tools:context=".HRActivities.CheckEmpsAttendance" />

                    <ImageView
                        android:id="@+id/imageView123"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/transparent_btn" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/adsLayout"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/adsCaptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/test"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageViewAds"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/test"
                        android:padding="5dp"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/ads"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/AdsCardView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#BC0000"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="5dp">

                        <TextView
                            android:id="@+id/adsCounter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutResDot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/test"
                    android:padding="0dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/adsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:paddingBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/dotsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/scheduledTasks"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasksRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/warningLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/lightGray"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/warningsCaptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView657"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/warnings"
                        android:textColor="@color/bg"
                        android:textSize="12sp"
                        android:textStyle="bold|italic" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="1dp"
                        android:padding="3dp"
                        app:cardBackgroundColor="#BC0000"
                        app:cardCornerRadius="20dp"
                        app:contentPadding="5dp">

                        <TextView
                            android:id="@+id/warningCounter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:src="@drawable/bring_up_icon" />
                    <!--                        app:srcCompat="@drawable/drop_down_icon" -->


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/warningRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/Developer_Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_btn"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView174"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top|center_vertical"
                        app:srcCompat="@drawable/developer" />

                    <TextView
                        android:id="@+id/textView176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:text="Developer"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/Management_Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_btn"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top|center_vertical"
                        app:srcCompat="@drawable/management" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:text="@string/management"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/store_Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_btn"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top|center_vertical"
                        app:srcCompat="@drawable/warehouse" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:text="@string/store"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/service_Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_btn"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/VSMarker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardBackgroundColor="@color/design_default_color_error"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/CustodyMarkerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top|center_vertical"
                        app:srcCompat="@drawable/service" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:text="@string/projects"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/hr_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparent_btn"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/HRCounterCard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardBackgroundColor="@color/design_default_color_error"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/HRCounterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top"
                        app:srcCompat="@drawable/hr" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:text="@string/hr"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sales_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_btn"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/SalesCounterCard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:cardBackgroundColor="@color/design_default_color_error"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/SalesCounterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top|center_vertical"
                        app:srcCompat="@drawable/sales" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:text="@string/sales"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>