<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".HRActivities.ManageStaffAttendanceByLocation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainpage_btns"
                android:padding="10dp"
                android:text="@string/manageStaffAttendanceByLocation"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background">

                <ListView
                    android:id="@+id/listView_Users"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns"
                        android:drawableEnd="@android:drawable/ic_input_add"
                        android:onClick="openAddUsersDialog"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/add" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns"
                        android:drawableEnd="@android:drawable/ic_menu_save"
                        android:onClick="saveUsers"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/save" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <ListView
                    android:id="@+id/selectedusers_lv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_dialog_map"
                    android:onClick="goToSetLocation"
                    android:text="@string/selectLocationTitle" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>