<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Management.ManageEmployees">

    <TextView
        android:id="@+id/textView98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainpage_btns_background"
        android:padding="10dp"
        android:text="@string/manageEmployees"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/HR_manageEmployeesContracts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/approve_btns"
                android:drawableTop="@drawable/add_user"
                android:gravity="center"
                android:onClick="goToAddNewEmployee"
                android:padding="10dp"
                android:text="@string/addNewEmployee"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/HR_managePassports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/approve_btns"
                android:drawableTop="@drawable/remove_account"
                android:gravity="center"
                android:onClick="gotoManagePassports"
                android:padding="10dp"
                android:text="@string/removeAccount"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/approve_btns"
                android:drawableTop="@drawable/edit_direct_manager"
                android:onClick="goToEditDirectManagerOfEmployee"
                android:padding="10dp"
                android:text="@string/editDirectManagerForEmployee"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/approve_btns"
                android:drawableTop="@drawable/edit_direct_manager_employees"
                android:onClick="goToEditDirectManagerOfEmployees"
                android:padding="10dp"
                android:text="@string/editDirectManagerForEmployees"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button396"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/approve_btns"
                android:drawableTop="@drawable/edit_department_manager"
                android:onClick="goToEditDepartmentManager"
                android:padding="10dp"
                android:text="@string/editDepartmentManager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button637"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/approve_btns"
                android:drawableTop="@drawable/move_employee"
                android:onClick="goToMoveEmployee"
                android:padding="10dp"
                android:text="@string/moveEmployee"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>