<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Projects_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainpage_btns_background"
        android:padding="10dp"
        android:text="@string/projects"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainpage_btns_background"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maintenance"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addMaintenanceOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:drawableTop="@android:drawable/ic_input_add"
                    android:gravity="center"
                    android:onClick="goToAddMaintenanceOrder"
                    android:padding="10dp"
                    android:text="@string/addMaintenanceOrder"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/myMaintenanceOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                    android:gravity="center"
                    android:onClick="goToMyMaintenanceOrders"
                    android:padding="10dp"
                    android:text="@string/myMaintenanceOrders"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/MaintenanceOrders_Framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/maintenanceOrders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                        android:gravity="start|center_vertical"
                        android:onClick="goToMaintenanceOrders"
                        android:padding="10dp"
                        android:text="@string/maintenanceOrders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MaintenanceOrdersCounterCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|top"
                        app:cardBackgroundColor="@color/design_default_color_error"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/MaintenanceOrdersCounterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView153"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/siteVisitOrder"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addSiteVisitORder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:drawableTop="@android:drawable/ic_input_add"
                    android:gravity="center"
                    android:onClick="goToAddLocationVisitRequest"
                    android:padding="10dp"
                    android:text="@string/addLocationVisitRequest"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/mySiteVisitOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                    android:gravity="center"
                    android:onClick="goToMyMySiteVisitOrders"
                    android:padding="10dp"
                    android:text="@string/mySiteVisitOrders"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/SiteVisit_Framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/SiteVisitOrders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                        android:gravity="start|center_vertical"
                        android:onClick="goToSiteVisitOrders"
                        android:padding="10dp"
                        android:text="@string/siteVisitOrders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SiteVisitOrdersCounterCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|top"
                        app:cardBackgroundColor="@color/design_default_color_error"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/SiteVisitOrdersCounterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView154"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/localPurchaseOrder"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addPuchaseOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:drawableTop="@android:drawable/ic_input_add"
                    android:gravity="center"
                    android:onClick="goToAddPurchaseOrder"
                    android:padding="10dp"
                    android:text="@string/addPurchaseOrder"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/myPurchaseOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/approve_btns"
                    android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                    android:gravity="center"
                    android:onClick="goToMyPurchaseOrders"
                    android:padding="10dp"
                    android:text="@string/myLocalPurchaseOrders"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/SiteVisit_Framelayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/SiteVisitOrders4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/approve_btns"
                        android:drawableTop="@android:drawable/ic_menu_sort_by_size"
                        android:gravity="start|center_vertical"
                        android:onClick="goToApprovePurchaseOrders"
                        android:padding="10dp"
                        android:text="@string/approvePurchaseOrders"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SiteVisitOrdersCounterCard4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|top"
                        app:cardBackgroundColor="@color/design_default_color_error"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/SiteVisitOrdersCounterText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>