<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/img_bg"
    tools:context=".PROJECTSActivity.AddSiteVisitOrder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/mainpage_btns_background"
        android:padding="10dp"
        android:text="@string/addLocationVisitRequest"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/sendToLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/sendTo"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/AddSiteVisitOrder_targetedEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableEnd="@android:drawable/ic_menu_today"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/requestReason"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/AddSiteVisitOrder_Reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/projectsNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/projectName"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/AddSiteVisitOrder_projectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/no_curve_btn"
                    android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                    android:onClick="importFromContacts"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/importFromContacts" />

                <LinearLayout
                    android:id="@+id/responsibleNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/responsibleName"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/AddSiteVisitOrder_responsibleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/responsibleMobileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/responsibleMobile"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/AddSiteVisitOrder_responsibleMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="@string/notes"
                        android:textColor="@color/purple_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/AddSiteVisitOrder_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView364"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/projectLocation"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/no_curve_btn"
                            android:drawableEnd="@android:drawable/ic_menu_mylocation"
                            android:onClick="getCurrentLocation"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/currentLocation"
                            android:textAllCaps="false"
                            android:textSize="10sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/no_curve_btn"
                            android:drawableEnd="@android:drawable/ic_menu_myplaces"
                            android:onClick="selectOtherLocation"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/otherLocation"
                            android:textAllCaps="false"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/AddSiteVisitOrder_LocationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/visitDate"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/VisitDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/no_curve_btn"
                        android:drawableEnd="@android:drawable/ic_menu_today"
                        android:gravity="center"
                        android:hint="@string/visitDate"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/visitTime"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/VisitTimeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/no_curve_btn"
                        android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
                        android:gravity="center"
                        android:hint="@string/visitTime"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/teal_200"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btns"
                android:onClick="saveOrder"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>