<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/mainpage_btns"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/clientvisitreportUnit_clientName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/clientvisitreportUnit_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/clientvisitreportUnit_responsible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/clientvisitreportUnit_mapBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/btns"
        android:drawableEnd="@android:drawable/ic_dialog_map"
        android:gravity="center"
        android:paddingEnd="15dp" />
</LinearLayout>