<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainpage_btns"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/ContractUnit_ProjectName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ContractUnit_ClientName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ContractUnit_ProjectManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/ContractUnit_showOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/btns"
        android:drawableEnd="@android:drawable/ic_dialog_map"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingEnd="25dp"
        android:paddingBottom="5dp" />

</LinearLayout>