<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:padding="10dp"
    tools:context=".SALESActivities.AddNewProjectContract">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainpage_btns_background"
                android:padding="10dp"
                android:text="@string/addNewProjectContract"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/black"
                    android:text="@string/oldContract"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/purple_500"
                    android:textColorHint="@color/black"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/newContract"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightGray"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/clientName"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AddNewProject_ClientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:hint="click to select client"
                        android:textColor="@color/white"
                        android:textColorHint="@color/bg"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightGray"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/responsibleName"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AddNewProject_Responsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightGray"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/contractDate"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AddNewProject_ContractDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableEnd="@android:drawable/ic_menu_today"
                        android:gravity="center"

                        android:hint="@string/selectDate"
                        android:textColor="@color/white"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/projectName"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/AddNewProject_ProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/purple_700" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/projectDescription"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/AddNewProject_ProjectDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/purple_700" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/projectResponsible"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/AddNewProject_ProjectResponsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/purple_700" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/projectResponsibleMobile"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/AddNewProject_ProjectResponsibleMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/purple_700" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projectStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightGray"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/supplied"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/addContract_suppliedCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" " />

                    <TextView
                        android:id="@+id/supplyDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/supplyDate"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightGray"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/installed"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/addContract_installedCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" " />

                    <TextView
                        android:id="@+id/installDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/installDate"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightGray"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/handovered"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/addContract_handoveredCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=" " />

                    <TextView
                        android:id="@+id/handoverDateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/handoverDate"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attachFile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/contractImage"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AddNewClientDialog_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btns"
                        android:drawableEnd="@android:drawable/ic_menu_add"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/attachFile"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="file name" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView364"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/projectLocation"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns"
                        android:onClick="getCurrentLocation"
                        android:text="@string/currentLocation"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns"
                        android:onClick="selectOtherLocation"
                        android:text="@string/otherLocation"
                        android:textAllCaps="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/LocationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightGray"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/termsAndConditions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView360"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/termsAndConditions"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/addContract_deliveryLocationCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/deliveryLocation"
                        android:textColor="@color/bg"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/addCLient_deliveryLocationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:hint="@string/enterAddress"
                        android:padding="5dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/addContract_availabilityCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/avaliability"
                        android:textColor="@color/bg"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/addCLient_avaliabilityET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:hint="@string/enterAvaliability"
                        android:padding="5dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/addContract_paymetnCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/payment"
                        android:textColor="@color/bg"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addClient_paymentED1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="%"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/addClient_paymentED1text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="enter condition"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addClient_paymentED2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="%"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/addClient_paymentED2text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="enter condition"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addClient_paymentED3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="%"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/addClient_paymentED3text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="enter condition"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/addClient_paymentED4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="%"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/addClient_paymentED4text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:drawable/editbox_background"
                                android:gravity="center"
                                android:hint="enter condition"
                                android:padding="5dp"
                                android:textColor="@color/purple_700"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/addContract_installationCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/installation"
                        android:textColor="@color/bg"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/addCLient_installationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:hint="enter installation"
                        android:padding="5dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/addContract_warrantyCheckbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/warranty"
                        android:textColor="@color/bg"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/addCLient_warrantyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:hint="enter warranty"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainpage_btns_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/items_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/items"
                        android:textColor="@color/bg"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btns"
                    android:drawableEnd="@android:drawable/ic_input_add"
                    android:onClick="addNewItem"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/addNewItem"
                    android:textAllCaps="false" />
            </LinearLayout>

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btns"
                android:onClick="save"
                android:text="@string/save"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>